<?xml version="1.0" encoding="UTF-8"?>
<solution name="HTML.sandbox" uuid="3ee44447-a477-4814-9524-2b4d361c0b2f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:5c24c700-674d-4959-a195-cb629cc066bb:HTML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3ee44447-a477-4814-9524-2b4d361c0b2f(HTML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

