<?xml version="1.0" encoding="UTF-8"?>
<solution name="HTTP.runtime" uuid="c21e11c4-5bd3-49a0-b871-f3e2c938e659" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="c21e11c4-5bd3-49a0-b871-f3e2c938e659(HTTP.runtime)" version="0" />
  </dependencyVersions>
</solution>

