<?xml version="1.0" encoding="UTF-8"?>
<solution name="HTML.runtime" uuid="76026ab3-4b66-486c-b00c-2bc48bd061f6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="76026ab3-4b66-486c-b00c-2bc48bd061f6(HTML.runtime)" version="0" />
  </dependencyVersions>
</solution>

