<?xml version="1.0" encoding="UTF-8"?>
<solution name="HTTPLanguage.sandbox" uuid="7fcf1c93-eb77-4fd0-846a-ff4b3e1c45ec" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:493f1de0-fbd9-4b93-a947-7ab777ee65e0:HTTPLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7fcf1c93-eb77-4fd0-846a-ff4b3e1c45ec(HTTPLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

