<?xml version="1.0" encoding="UTF-8"?>
<solution name="Common.sandbox" uuid="dcb5425e-a7a8-4f6d-a9a2-da65a74c9ff8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:d89dd62d-721f-4144-b64a-90c234212358:Common" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="dcb5425e-a7a8-4f6d-a9a2-da65a74c9ff8(Common.sandbox)" version="0" />
  </dependencyVersions>
</solution>

